<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\CardStackView.cs" Line="67" Column="55" />
      <File FileName="Assets\Scripts\CardStack.cs" Line="45" Column="20" />
      <File FileName="Assets\Scripts\GameController.cs" Line="30" Column="61" />
      <File FileName="Assets\Scripts\DebugDealer.cs" Line="4" Column="25" />
      <File FileName="Assets\Scripts\CardView.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>