<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DeckView.cs">
    <Files>
      <File FileName="Assets\Scripts\DeckView.cs" Line="30" Column="5" />
      <File FileName="Assets\Scripts\Deck.cs" Line="38" Column="12" />
      <File FileName="Assets\Scripts\DebugChangeCard.cs" Line="13" Column="12" />
      <File FileName="Assets\Scripts\CardModel.cs" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>